{
  "name": "microsoft-hk",
  "version": "0.0.0",
  "description": "MicrosoftHK",
  "main": "app.js",
  "author": {
    "name": "a-waali"
  },
  "dependencies": {
    "azure-event-hubs": "0.0.8",
    "botbuilder": "^3.9.0",
    "botbuilder-cognitiveservices": "^1.1.0",
    "botbuilder-handoff": "^0.1.9",
    "botbuilder-instrumentation": "^1.1.15",
    "express": "^4.15.4",
    "fluent-ffmpeg": "^2.1.2",
    "needle": "^1.6.0",
    "node-uuid": "^1.4.8",
    "request": "^2.81.0",
    "restify": "^5.0.1"
  }
}
